;
; Source: https://raw.githubusercontent.com/vrtmrz/obsidian-livesync/main/utils/couchdb/couchdb-init.sh
;
[couchdb]
max_document_size = 50000000

[chttpd]
require_valid_user = true ; disallow request from anonymous
enable_cors = true
max_http_request_size = 4294967296 ; 4 GB

[httpd]
WWW-Authenticate = Basic realm="couchdb"

[cors]
credentials = true
origins = app://obsidian.md,capacitor://localhost,http://localhost
